<html>
    <head>
        <title>
            Html Form
        </title>
        <style>
            h1 {
                color: blue;
                size: 600px;
                background-color: aqua;
                text-align: center;
            }
            h3 {
                color: red;
                text-align: center;
                
            }
            body {
                background-color: rgb(166, 243, 243);
            }
            form {
                background-color: rgb(240, 240, 195);
                border: 2px;
            }
        </style>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
    </head>
    <body>
        <h1>Don't Worry This form do not Store Data.<br>Your person data is safe!</h1>
    </body>
</html>